<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="O4f-t4-PNd">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="Memo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="xkm-B7-UMP">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="memo" textLabel="drS-sf-CtC" detailTextLabel="F54-27-lvy" rowHeight="94" style="IBUITableViewCellStyleSubtitle" id="PeA-qE-wZR" customClass="MemoTableViewCell" customModule="Memo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="94"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PeA-qE-wZR" id="i8g-rM-xLc">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="94"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="drS-sf-CtC">
                                                    <rect key="frame" x="20" y="30.999999999999996" width="25" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="F54-27-lvy">
                                                    <rect key="frame" x="19.999999999999996" y="47.333333333333336" width="43.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="content" destination="F54-27-lvy" id="QTA-Ax-gar"/>
                                            <outlet property="title" destination="drS-sf-CtC" id="axI-PI-nNA"/>
                                            <segue destination="WiE-s6-pjv" kind="show" id="bn3-db-BtE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="lpE-8R-Mpp"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xkm-B7-UMP" secondAttribute="bottom" id="N7M-Oc-ypf"/>
                            <constraint firstItem="xkm-B7-UMP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="qFl-nr-BFe"/>
                            <constraint firstItem="xkm-B7-UMP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rxX-ww-czX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xkm-B7-UMP" secondAttribute="trailing" id="t0A-RT-gxn"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="메모 목록" id="TXh-Ao-BIu">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="STQ-B0-Xpv">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="tYV-sp-N3P">
                                <rect key="frame" x="302" y="0.66666666666666785" width="75" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="systemBlueColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="+">
                                    <fontDescription key="titleFontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="24"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="bTW-9N-G4g" kind="show" id="4Au-5k-CgH"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="memoTableView" destination="xkm-B7-UMP" id="OCD-yw-OBY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063.3587786259541" y="3.5211267605633805"/>
        </scene>
        <!--메모 작성-->
        <scene sceneID="vlj-Dk-jJt">
            <objects>
                <viewController id="bTW-9N-G4g" customClass="MemoWriteViewController" customModule="Memo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gLD-aU-Yvv">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="lbe-yK-5xG">
                                <rect key="frame" x="27" y="177" width="339" height="572"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="제목을 작성해주세요." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tjF-I6-fze">
                                <rect key="frame" x="27" y="123" width="339" height="34"/>
                                <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iHB-9d-o3C"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iHB-9d-o3C" firstAttribute="trailing" secondItem="lbe-yK-5xG" secondAttribute="trailing" constant="27" id="03Q-gY-40B"/>
                            <constraint firstItem="lbe-yK-5xG" firstAttribute="top" secondItem="tjF-I6-fze" secondAttribute="bottom" constant="20" id="6YZ-Yr-GdV"/>
                            <constraint firstItem="tjF-I6-fze" firstAttribute="top" secondItem="iHB-9d-o3C" secondAttribute="top" constant="20" id="7gp-fn-8Mi"/>
                            <constraint firstItem="iHB-9d-o3C" firstAttribute="trailing" secondItem="tjF-I6-fze" secondAttribute="trailing" constant="27" id="EJR-w9-se1"/>
                            <constraint firstItem="lbe-yK-5xG" firstAttribute="top" secondItem="tjF-I6-fze" secondAttribute="bottom" constant="20" id="L8O-K3-u7j"/>
                            <constraint firstItem="iHB-9d-o3C" firstAttribute="bottom" secondItem="lbe-yK-5xG" secondAttribute="bottom" constant="20" id="NfV-RK-9Mr"/>
                            <constraint firstItem="tjF-I6-fze" firstAttribute="leading" secondItem="iHB-9d-o3C" secondAttribute="leading" constant="27" id="YPq-WU-2Hg"/>
                            <constraint firstItem="lbe-yK-5xG" firstAttribute="leading" secondItem="iHB-9d-o3C" secondAttribute="leading" constant="27" id="dob-Bc-Pa8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="메모 작성" id="749-Y4-mln">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="3ty-3r-8vj">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="mNF-ud-HEN">
                                <rect key="frame" x="290" y="4.6666666666666679" width="87" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="systemBlueColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="등록">
                                    <fontDescription key="titleFontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="touchUpSetButton:" destination="bTW-9N-G4g" eventType="touchUpInside" id="b2c-FG-rZD"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="contentTextView" destination="lbe-yK-5xG" id="jUl-Fq-dGT"/>
                        <outlet property="registerButton" destination="mNF-ud-HEN" id="wLF-fT-k3d"/>
                        <outlet property="titleTextField" destination="tjF-I6-fze" id="HYS-jE-b8Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FBp-aa-Dpj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1884.7328244274809" y="3.5211267605633805"/>
        </scene>
        <!--메모 상세-->
        <scene sceneID="YbS-QQ-ydD">
            <objects>
                <viewController id="WiE-s6-pjv" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IlX-PU-a97">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="e0L-ux-4pS">
                                <rect key="frame" x="36" y="137" width="54" height="57"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dU6-6X-wg0">
                                        <rect key="frame" x="0.0" y="0.0" width="54" height="29"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EWw-mm-8Fg">
                                        <rect key="frame" x="0.0" y="39" width="54" height="18"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="i7W-nh-Jw7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="e0L-ux-4pS" firstAttribute="leading" secondItem="i7W-nh-Jw7" secondAttribute="leading" constant="36" id="NGN-Ph-iln"/>
                            <constraint firstItem="e0L-ux-4pS" firstAttribute="top" secondItem="IlX-PU-a97" secondAttribute="top" constant="137" id="ZrM-Xu-T9g"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="메모 상세" id="3oW-od-7ye"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B1t-aI-6MU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1885" y="738"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="G48-Xk-eh7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="O4f-t4-PNd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dNZ-Il-9UJ">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1do-56-oFU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X40-KN-tuj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.64122137404578" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
