<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bUD-VT-9FB">
                                <rect key="frame" x="46.666666666666657" y="405.33333333333331" width="300" height="39"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="jv3-aM-9YO"/>
                                    <constraint firstAttribute="height" constant="39" id="npA-IA-oFZ"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemGray6Color"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="빼기"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="subtractWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aA2-zx-veU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DhR-vc-5jj">
                                <rect key="frame" x="46.666666666666657" y="454.33333333333331" width="300" height="39"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="Cxv-9r-Ndh"/>
                                    <constraint firstAttribute="width" constant="300" id="dCY-92-Neu"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="곱하기"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="multiplyWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="K0k-K8-uxg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PSx-jZ-hSt">
                                <rect key="frame" x="46.666666666666657" y="503.33333333333326" width="300" height="39"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="1My-4d-zMV"/>
                                    <constraint firstAttribute="width" constant="300" id="giM-0U-x0b"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="나누기"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="divideWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hTR-77-a3C"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="첫번째 숫자를 입력해주세요." textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jn8-lQ-ozx">
                                <rect key="frame" x="46.666666666666657" y="216" width="300" height="35"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Hb0-Tc-rYQ"/>
                                    <constraint firstAttribute="width" constant="300" id="s7g-KC-jI8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="버튼을 눌러주세요!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a4F-kN-znM">
                                <rect key="frame" x="133" y="316" width="127" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JSH-tb-aUW">
                                <rect key="frame" x="46.666666666666657" y="356.33333333333331" width="300" height="39"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="669-uZ-NFN"/>
                                    <constraint firstAttribute="width" constant="300" id="vtA-rX-B35"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="더하기"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="addWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VZ2-cy-gf4"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="두번째 숫자를 입력해주세요." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jST-6v-yH3">
                                <rect key="frame" x="46.666666666666657" y="261" width="300" height="35"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="kpB-D8-uUU"/>
                                    <constraint firstAttribute="width" constant="300" id="n1k-2C-lRW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSDGothicNeoI-Regular" family=".Apple SD Gothic NeoI" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JSH-tb-aUW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2Xd-SQ-AV8"/>
                            <constraint firstItem="bUD-VT-9FB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5Xe-sg-6ph"/>
                            <constraint firstItem="DhR-vc-5jj" firstAttribute="top" secondItem="bUD-VT-9FB" secondAttribute="bottom" constant="10" id="BhS-Y7-Bcu"/>
                            <constraint firstItem="Jn8-lQ-ozx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="157" id="GPU-S8-Afh"/>
                            <constraint firstItem="a4F-kN-znM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GPp-Ah-pph"/>
                            <constraint firstItem="DhR-vc-5jj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IT2-nc-rQf"/>
                            <constraint firstItem="JSH-tb-aUW" firstAttribute="top" secondItem="a4F-kN-znM" secondAttribute="bottom" constant="20" id="TGu-yT-Nmk"/>
                            <constraint firstItem="bUD-VT-9FB" firstAttribute="top" secondItem="JSH-tb-aUW" secondAttribute="bottom" constant="10" id="Ugn-uq-oCG"/>
                            <constraint firstItem="a4F-kN-znM" firstAttribute="top" secondItem="jST-6v-yH3" secondAttribute="bottom" constant="20" id="ZSL-J5-5YO"/>
                            <constraint firstItem="PSx-jZ-hSt" firstAttribute="top" secondItem="DhR-vc-5jj" secondAttribute="bottom" constant="10" id="mCA-t7-eRl"/>
                            <constraint firstItem="jST-6v-yH3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oRS-ka-ggC"/>
                            <constraint firstItem="PSx-jZ-hSt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rgd-6O-ISy"/>
                            <constraint firstItem="Jn8-lQ-ozx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="t3b-Se-aqA"/>
                            <constraint firstItem="jST-6v-yH3" firstAttribute="top" secondItem="Jn8-lQ-ozx" secondAttribute="bottom" constant="10" id="tVD-f7-RCx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="JSH-tb-aUW" id="6Mv-2b-4Xq"/>
                        <outlet property="divideButton" destination="PSx-jZ-hSt" id="5l1-Np-scY"/>
                        <outlet property="firstField" destination="Jn8-lQ-ozx" id="szk-MR-S1l"/>
                        <outlet property="multiplyButton" destination="DhR-vc-5jj" id="Ov6-oO-Gdd"/>
                        <outlet property="resultLabel" destination="a4F-kN-znM" id="GDS-xX-Sfr"/>
                        <outlet property="secondField" destination="jST-6v-yH3" id="zWg-OR-NBt"/>
                        <outlet property="subtractButton" destination="bUD-VT-9FB" id="NyR-DY-sdj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
